# лабораторная работа №2 по КГ
# преобразование плоского изображения

# 1. Обеспечить вывод исходного изображения в центре экрана. 
# 2. Целесообразно знать (вывести) координаты центральной точки изображения.

# 3. Размеры изображения должны быть такими, чтобы при первых двух-трех преобразованиях 
# изображение находилось бы в пределах экрана (хотя бы частично). 

# 4. Обеспечить задание параметров каждой из операций и последующее их выполнение.
# 5. Параметры операций желательно задавать в полях ввода и сохранять до задания новых значений 
# для выполнения следующей операции. 
# 6. Координаты центра масштабирования и поворота можно 
# задавать в одних и тех же полях, чтобы пользователь мог использовать те же значения при
# выполнении другой операции.

# 7. Каждое преобразование применяется к текущему изображению.
# 8. Предусмотреть возможность возврата на один шаг назад (к изображению, полученному после 
# выполнения предыдущей операции).
# 9. Можно использовать экранную систему координат.

# Нарисовать исходную фигуру, осуществить перенос, масштабирование и поворот
# Эпициклоида (фон заштрихован) задана уравнением
# x = (a+b)*cos(t) - a*cos((a+b)t/a)
# y = (a+b)*sin(t) - a*sin((a+b)t/a)
# a > 0
# b > 0
# b/a - целое положительное число (напр 3)
# t э [0, 2*П]

from epicycloid import Epicycloid
from PyQt5 import QtWidgets, QtCore, QtGui
from PyQt5.QtCore import Qt
from PyQt5.QtWidgets import QMessageBox
from PyQt5.QtGui import QPen, QBrush 

class Window():
    def __init__(self):
        super().__init__()
        self.setupUi()

        self.figure = Epicycloid()

if __name__ == __main__:
    pass